{
  "name": "tt-tronweb-example",
  "version": "2.0.0",
  "description": "TransaTron integration examples using TronWeb",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "author": "mtiutin",
  "license": "MIT",
  "dependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "tronweb": "6.0.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.0.0"
  },
  "scripts": {
    "send-trx:stage": "cross-env NODE_ENV=stage tsx src/examples/sending_tx/send-trx.ts",
    "send-trx:prod": "cross-env NODE_ENV=prod tsx src/examples/sending_tx/send-trx.ts",
    "send-trc20-account:stage": "cross-env NODE_ENV=stage tsx src/examples/sending_tx/send-trc20-account-payment.ts",
    "send-trc20-account:prod": "cross-env NODE_ENV=prod tsx src/examples/sending_tx/send-trc20-account-payment.ts",
    "send-trc20-instant-trx:stage": "cross-env NODE_ENV=stage tsx src/examples/sending_tx/send-trc20-instant-trx.ts",
    "send-trc20-instant-trx:prod": "cross-env NODE_ENV=prod tsx src/examples/sending_tx/send-trc20-instant-trx.ts",
    "send-trc20-instant-usdt:stage": "cross-env NODE_ENV=stage tsx src/examples/sending_tx/send-trc20-instant-usdt.ts",
    "send-trc20-instant-usdt:prod": "cross-env NODE_ENV=prod tsx src/examples/sending_tx/send-trc20-instant-usdt.ts",
    "send-trc20-coupon:stage": "cross-env NODE_ENV=stage tsx src/examples/sending_tx/send-trc20-coupon.ts",
    "send-trc20-coupon:prod": "cross-env NODE_ENV=prod tsx src/examples/sending_tx/send-trc20-coupon.ts",
    "send-trc20-delayed:stage": "cross-env NODE_ENV=stage tsx src/examples/sending_tx/send-trc20-delayed.ts",
    "send-trc20-delayed:prod": "cross-env NODE_ENV=prod tsx src/examples/sending_tx/send-trc20-delayed.ts",
    "check-balances:stage": "cross-env NODE_ENV=stage tsx src/examples/accounting/check-balances.ts",
    "check-balances:prod": "cross-env NODE_ENV=prod tsx src/examples/accounting/check-balances.ts",
    "deposit-trx:stage": "cross-env NODE_ENV=stage tsx src/examples/accounting/deposit-trx.ts",
    "deposit-trx:prod": "cross-env NODE_ENV=prod tsx src/examples/accounting/deposit-trx.ts",
    "deposit-usdt:stage": "cross-env NODE_ENV=stage tsx src/examples/accounting/deposit-usdt.ts",
    "deposit-usdt:prod": "cross-env NODE_ENV=prod tsx src/examples/accounting/deposit-usdt.ts",
    "estimate-fee:stage": "cross-env NODE_ENV=stage tsx src/examples/sending_tx/estimate-fee.ts",
    "estimate-fee:prod": "cross-env NODE_ENV=prod tsx src/examples/sending_tx/estimate-fee.ts",
    "coupon-mgmt:stage": "cross-env NODE_ENV=stage tsx src/examples/accounting/coupon-management.ts",
    "coupon-mgmt:prod": "cross-env NODE_ENV=prod tsx src/examples/accounting/coupon-management.ts",
    "query-orders:stage": "cross-env NODE_ENV=stage tsx src/examples/accounting/query-orders.ts",
    "query-orders:prod": "cross-env NODE_ENV=prod tsx src/examples/accounting/query-orders.ts",
    "check-tx:stage": "cross-env NODE_ENV=stage tsx src/examples/accounting/check-transaction.ts",
    "check-tx:prod": "cross-env NODE_ENV=prod tsx src/examples/accounting/check-transaction.ts",
    "hot-wallet-withdrawals:stage": "cross-env NODE_ENV=stage tsx src/examples/hot-wallet-withdrawals.ts",
    "hot-wallet-withdrawals:prod": "cross-env NODE_ENV=prod tsx src/examples/hot-wallet-withdrawals.ts",
    "hot-wallet-deposits:stage": "cross-env NODE_ENV=stage tsx src/examples/hot-wallet-deposits.ts",
    "hot-wallet-deposits:prod": "cross-env NODE_ENV=prod tsx src/examples/hot-wallet-deposits.ts",
    "non-custodial-bulk-usdt:stage": "cross-env NODE_ENV=stage tsx src/examples/non-custodial-bulk-usdt-payments.ts",
    "non-custodial-bulk-usdt:prod": "cross-env NODE_ENV=prod tsx src/examples/non-custodial-bulk-usdt-payments.ts",
    "non-custodial-cashback:stage": "cross-env NODE_ENV=stage tsx src/examples/non-custodial-cashback.ts",
    "non-custodial-cashback:prod": "cross-env NODE_ENV=prod tsx src/examples/non-custodial-cashback.ts",
    "non-custodial-coupon:stage": "cross-env NODE_ENV=stage tsx src/examples/non-custodial-coupon-payment.ts",
    "non-custodial-coupon:prod": "cross-env NODE_ENV=prod tsx src/examples/non-custodial-coupon-payment.ts",
    "replenish-trx:stage": "cross-env NODE_ENV=stage tsx src/examples/replenish-trx.ts",
    "replenish-trx:prod": "cross-env NODE_ENV=prod tsx src/examples/replenish-trx.ts",
    "replenish-usdt:stage": "cross-env NODE_ENV=stage tsx src/examples/replenish-usdt.ts",
    "replenish-usdt:prod": "cross-env NODE_ENV=prod tsx src/examples/replenish-usdt.ts",
    "register:stage": "cross-env NODE_ENV=stage tsx src/examples/agentic_register.ts",
    "register:prod": "cross-env NODE_ENV=prod tsx src/examples/agentic_register.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/"
  }
}
