{
  "name": "tt-tronweb-example",
  "version": "1.0.0",
  "description": "Transatron integration examples using tronweb",
  "main": "index.js",
  "author": "mtiutin",
  "license": "MIT",
  "dependencies": {
    "@noble/secp256k1": "1.7.1",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "tronweb": "6.0.4"
  },
  "scripts": {
    "consolidate:dev": "cross-env NODE_ENV=development node -r dotenv/config src/sendAndConsolidate.js",
    "consolidate:stage": "cross-env NODE_ENV=stage node -r dotenv/config src/sendAndConsolidate.js",
    "sendtx:dev": "cross-env NODE_ENV=development node -r dotenv/config src/sendingTransactions.js",
    "sendtx:stage": "cross-env NODE_ENV=stage node -r dotenv/config src/sendingTransactions.js",
    "account:dev": "cross-env NODE_ENV=development node -r dotenv/config src/accountDeposits.js",
    "account:stage": "cross-env NODE_ENV=stage node -r dotenv/config src/accountDeposits.js",
    "bulkorder:dev": "cross-env NODE_ENV=development node -r dotenv/config src/sendingBulkOrders.js",
    "bulkorder:stage": "cross-env NODE_ENV=stage node -r dotenv/config src/sendingBulkOrders.js",
    "sendtx:0xpay": "cross-env NODE_ENV=stage0xpay node -r dotenv/config src/sendingTransactions.js",
    "sendtx:privax": "cross-env NODE_ENV=stagePrivax node -r dotenv/config src/sendingTransactions.js",
    "account:0xpay": "cross-env NODE_ENV=stage0xpay node -r dotenv/config src/accountDeposits.js",
    "sendtx:hetz": "cross-env NODE_ENV=devhetzn node -r dotenv/config src/sendingTransactions.js",
    "account:hetz": "cross-env NODE_ENV=devhetzn node -r dotenv/config src/accountDeposits.js"
  }

}
